/*C. Художник
ограничение по времени на тест2 секунды
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Енот Вася — начинающий художник. Недавно он приобрёл подержанную кисточку (как рассказал продавец, она сделана из хвоста самого Малевича!), достал холст и решил произвести на свет свой первый шедевр.
Как оказалось, лет кисточке немало, потому она способна лишь ставить кляксы в форме пяти квадратиков, расположенных крестиком (координаты их центров будут равны (x,y), (x−1,y), (x,y−1), (x+1,y), (x,y+1)). Вася поставил N клякс, разочаровался в идее первого шедевра и задумался о месте для нового. Но ведь если он закрасил весь холст, писать будет негде...
Выясните, закрасил ли своими действиями Вася весь холст.
Входные данные
Первая строка входного файла содержит три целых числа W, H и N — ширину и высоту холста в квадратиках (1⩽W,H⩽109) и количество клякс, поставленных Васей (0⩽N⩽1000000). Следующие N строк содержат по два целых числа xi,yi каждая — координаты среднего квадратика i-й кляксы (−109⩽xi,yi⩽109). Клетка (x,y) находится на холсте, если 1≤x≤W и 1≤y≤H. Части клякс, оказавшиеся вне холста, не учитываются.
Выходные данные
Выведите «Yes», если Вася закрасил весь холст, и «No» в противном случае.*/


#include <bits/stdc++.h>

using std::vector;

void brush(vector <vector<bool>>& data, int x, int y, int w, int h) {
    if (x >= 0 && x <= w + 1 && y >= 0 && y <= h + 1) {
        data[x][y] = true;
        if (x > 0) data[x - 1][y] = true;
        if (y > 0) data[x][y - 1] = true;
        if (x <= w) data[x + 1][y] = true;
        if (y <= h) data[x][y + 1] = true;
    }
}

bool isFilled (const vector <vector<bool>>& data, int w, int h) {
    for (int i = 1; i <= w; ++i) {
        for (int j = 1; j <= h; ++j) {
            if (data[i][j] == false) {
               return false;
            }
        }
    }
    return true;
}

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(0);
    long long w, h, n;
    std::cin >> w >> h >> n;
    if (1ll * w * h > 5000000) {
        std::cout << "No";
        return 0;
    }
    vector <vector<bool>> data(w + 2, vector <bool> (h + 2, false));
    long long x, y;
    for (int i = 0; i < n; ++i) {
        std::cin>>x>>y;
        brush(data, x, y, w, h);
    }
    if (isFilled(data, w, h)) {
        std::cout<<"Yes";
    }
    else {
        std::cout<<"No";
    }
    return 0;
}