/*H. Наибольшая общая возрастающая
ограничение по времени на тест0.5 секунд
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Даны две последовательности чисел — a и b. Нужно найти наибольшую общую возрастающую подпоследовательность. Более формально: такие 1≤i1<i2<⋯<ik≤a.n и 1≤j1<j2⋯<jk≤b.n, что ∀t:ait=bjt,ait<ait+1 и k максимально.

Входные данные
На первой строке целые числа n и m от 1 до 3000 — длины последовательностей. Вторая строка содержит n целых чисел, задающих первую последовательность. Третья строка содержит m целых чисел, задающих вторуя последовательность. Все элементы последовательностей — целые неотрицательные числа, не превосходящие 109.

Выходные данные
Выведите одно целое число — длину наибольшей общей возрастающей подпоследовательности.*/

#include <bits/stdc++.h>

using std::vector;

int longOfLCIS(const vector < int > & first, const vector < int > & second) {
    int n = first.size();
    int m = second.size();
    vector < vector < int >> dp(n + 1, vector < int > (m + 1, 0)); //Длина НОВП на префиксе такая, что  ней заканчивается на b[j]
    for (int i = 1; i <= n; ++i) {
        int mx = 0;
        for (int j = 1; j <= m; ++j) {
            dp[i][j] = dp[i - 1][j]; // НОВП без учета a[i]
            if ((first[i - 1] == second[j - 1]) && (dp[i - 1][j] < mx + 1)) {//mx -- есть такой элемент, что в массиве second для него и текущего префикса first динамика максимальна. Здесь лежит значение этой максимальной динамики
                dp[i][j] = mx + 1; //если предыдущее значение динамики не максимально, то нам выгоднее взять с a[i]
            }
            else if ((first[i - 1] > second[j - 1]) && (dp[i - 1][j] > mx)) {
                mx = dp[i - 1][j];//иначе возможно обновляем динамику
            }
        }
    }
    int mx = 1;
    for (int j = 1; j <= m; ++j)
        if (dp[n][mx] < dp[n][j])
            mx = j;
    return dp[n][mx];
}

int main() {
    int n, m;
    std::cin >> n >> m;
    vector < int > first(n);
    vector < int > second(m);
    for (int i = 0; i < n; ++i)
        std::cin >> first[i];
    for (int i = 0; i < m; ++i)
        std::cin >> second[i];
    std::cout << longOfLCIS(first, second);
}