/*K. Симпатичные узоры
ограничение по времени на тест1 секунда
ограничение по памяти на тест64 мегабайта
вводстандартный ввод
выводстандартный вывод
Компания BrokenTiles планирует заняться выкладыванием во дворах у состоятельных клиентов узор из черных и белых плиток, каждая из которых имеет размер 1×1 метр. 
Известно, что дворы всех состоятельных людей имеют наиболее модную на сегодня форму прямоугольника M×N метров.
Однако при составлении финансового плана у директора этой организации появилось целых две серьезных проблемы: во первых, каждый новый клиент очевидно захочет, чтобы узор, выложенный у него во дворе,
отличался от узоров всех остальных клиентов этой фирмы, а во вторых, этот узор должен быть симпатичным.
Как показало исследование, узор является симпатичным, если в нем нигде не встречается квадрата 2×2 метра, полностью покрытого плитками одного цвета.
Для составления финансового плана директору необходимо узнать, сколько клиентов он сможет обслужить, прежде чем симпатичные узоры данного размера закончатся. Помогите ему!
Входные данные
На первой строке входного файла находятся два положительных целых числа, разделенные пробелом — M и N (1⩽M×N⩽30).
Выходные данные
Выведите в выходной файл единственное число — количество различных симпатичных узоров, которые можно выложить во дворе размера M×N. Узоры, получающиеся друг из друга сдвигом, поворотом или отражением считаются различными.*/

#include <iostream>
#include <vector>
#include <cmath>

using std::vector;

void check (bool& p, int j, int l, int k) {
    int left_up = (j >> l) & 1;
    int left_down = (k >> l) & 1;
    int right_up = (j >> (l + 1)) & 1;
    int right_down = (k >> (l + 1)) & 1;
    if (left_up == left_down && left_down == right_up && right_up == right_down) {
        p = false; 
    }
}

int countPatterns(int n, int m) {
    const int maxmask = pow(2, n);
    vector<vector<int>> dp (m, vector<int>(maxmask, 0));
    for (int i = 0; i < maxmask; ++i) {
        dp[0][i] = 1;
    }
    for (int i = 0; i < m - 1; ++i) {
        for (int j = 0; j < maxmask; ++j) {
            for (int k = 0; k < maxmask; ++k) { 
                bool p = true;
                for (int l = 0; l < n - 1; ++l) {
                    check(p, j, l, k);
                    if (!p) break;
                }
                if (p == true) {
                    dp[i + 1][k] += dp [i][j];
                }
            }
        }
    }
    int ans = 0;
    for (int i = 0; i < maxmask; ++i) {
        ans += dp[m - 1][i];
    }
    return ans;
}

int main() {
    int n, m;
    std::cin >> n >> m;
    if (n > m) {
        std::swap(n, m);
    }
    std::cout << countPatterns(n, m);
    return 0;
}